[*]
wallpaper_mode=screen
wallpaper_common=1
wallpaper=/usr/share/backgrounds/wallpaper_8.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Noto Sans 9
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

