- cmd: nano .config/compton.conf
  when: 1582125507
  paths:
    - .config/compton.conf
- cmd: nano .config/openbox/autostart
  when: 1582125530
  paths:
    - .config/openbox/autostart
- cmd: systemctl reboot
  when: 1582125544
- cmd: cd '/home/breno/.config/openbox'
  when: 1582125716
  paths:
    - /home/breno/.config/openbox
- cmd: sudo rm -rf /usr/local/bin/about.sh
  when: 1582125742
  paths:
    - /usr/local/bin/about.sh
- cmd: sudo nano /etc/sudoers.d/breno
  when: 1582125753
- cmd: nano /etc/sudoers
  when: 1582125784
  paths:
    - /etc/sudoers
- cmd: sudo visudo
  when: 1582125789
- cmd: editor=nano & visudo
  when: 1582125860
- cmd: set editor nano & visudo
  when: 1582125869
- cmd: sudo !!
  when: 1582125875
- cmd: set editor nano & sudo visudo
  when: 1582125888
- cmd: sudo nano /etc/sudoers
  when: 1582125901
  paths:
    - /etc/sudoers
- cmd: sudo su
  when: 1582125916
- cmd: nano .config//polybar/config.ini
  when: 1582125941
  paths:
    - .config//polybar/config.ini
- cmd: sh .config/polybar/launch.sh
  when: 1582125974
  paths:
    - .config/polybar/launch.sh
- cmd: exit
  when: 1582125979
- cmd: sudo pacman -Syy
  when: 1582126596
- cmd: yay -S fzf expac
  when: 1582126729
- cmd: yay rocket.chat
  when: 1582127806
- cmd: sudo find / | grep setup.sh
  when: 1582131814
  paths:
    - /
- cmd: lprsetup.sh
  when: 1582131853
- cmd: sudo find / | grep setup.sh
  when: 1582131874
  paths:
    - /
- cmd: nano /usr/bin/lprsetup.sh
  when: 1582131880
  paths:
    - /usr/bin/lprsetup.sh
- cmd: ls
  when: 1582132019
- cmd: wget https://raw.githubusercontent.com/adi1090x/archlinux/master/setup.sh
  when: 1582132026
- cmd: ls
  when: 1582132281
- cmd: sh setup.sh
  when: 1582132031
  paths:
    - setup.sh
- cmd: ls
  when: 1582132489
- cmd: sh setup.sh
  when: 1582133866
  paths:
    - setup.sh
- cmd: ls
  when: 1582148035
- cmd: nano setup.sh
  when: 1582132285
  paths:
    - setup.sh
- cmd: yay openvm-tools
  when: 1582148090
- cmd: yay open-vm-tools
  when: 1582148095
- cmd: sudo systemctl start open-vm-tools.service
  when: 1582148158
- cmd: yay gtkmm3
  when: 1582204106
- cmd: vmware-user
  when: 1582204178
- cmd: nano .config/termite/config
  when: 1582206838
  paths:
    - .config/termite/config
- cmd: neofetch
  when: 1582207285
- cmd: which neofetch
  when: 1582207296
- cmd: neo
  when: 1582207298
- cmd: exit
  when: 1582208495
- cmd: vmware-user
  when: 1582276523
- cmd: which ob-places-pipemenu
  when: 1582277737
- cmd: which ob-kb-pipemenu
  when: 1582278738
- cmd: sudo nano /usr/local/bin/ob-kb-pipemenu
  when: 1582278749
  paths:
    - /usr/local/bin/ob-kb-pipemenu
- cmd: sudo nano /usr/lib/archlabs/common/al-include.cfg
  when: 1582279022
  paths:
    - /usr/lib/archlabs/common/al-include.cfg
- cmd: sudo su
  when: 1582279075
- cmd: urxvt
  when: 1582279383
