[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=i3lock
terminal_manager/command=lxterminal
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
upstart_user_session=false
panel/command=
panel=LXDE
composite_manager/command=
desktop_manager/command=
network_gui/command=
audio_manager/command=
file_manager/command=pcmanfm
file_manager=LXDE
webbrowser/command=/usr/lib/firefox/firefox
screenshot_manager/command=scrot
pdf_reader/command=atril
video_player/command=mplayer
audio_player/command=lxmusic
image_display/command=viewnior
text_editor/command=leafpad
archive/command=xarchiver
tasks/command=lxtask

[GTK]
sNet/ThemeName=Arc
sNet/IconThemeName=Papirus-Dark
sGtk/FontName=Noto Sans 9
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=Adwaita

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true
laptop_mode=no

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
